# DealerStat

./: README.md  pom.xml
src/main/java/com/leverx/dealerstat/: AuthenticationEntryPointImpl.java  DealerStatApplication.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/leverx/dealerstat/config/: AppConfig.java  AppInitializer.java  AuthenticationEntryPointImpl.java  HibernateUtil.java  RedisConfig.java  RepositoryConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/leverx/dealerstat/controller/: AdminController.java  AuthorisationController.java  CommentController.java  GameController.java  GameObjectController.java  PostController.java  RegistrationController.java  UserController.java
src/main/java/com/leverx/dealerstat/dto/authorisation/passwordreset/: CodeAndNewPasswordDto.java  EmailDto.java
src/main/java/com/leverx/dealerstat/dto/creation/post/: PostDto.java
src/main/java/com/leverx/dealerstat/dto/exception/: AnyExceptionDto.java
src/main/java/com/leverx/dealerstat/dto/exception/validation/: ValidationErrorResponse.java  Violation.java
src/main/java/com/leverx/dealerstat/dto/updation/comment/: UpdatedCommentMessageDto.java
src/main/java/com/leverx/dealerstat/dto/validation/: ValidationErrorResponse.java  Violation.java
src/main/java/com/leverx/dealerstat/exception/: ErrorHandlingControllerAdvice.java
src/main/java/com/leverx/dealerstat/mapping/: PostMappingService.java
src/main/java/com/leverx/dealerstat/model/: Comment.java  ConfirmationCodeOfUser.java  ConfirmationUserCode.java  EmailLetter.java  Game.java  GameObject.java  Post.java  User.java  UserEntity.java
src/main/java/com/leverx/dealerstat/model/authorisation/: CodeAndNewPassword.java
src/main/java/com/leverx/dealerstat/model/dto/: PostAndGames.java  PostGameTagsAndGameObjects.java
src/main/java/com/leverx/dealerstat/model/dto/authorisation/: CodeAndNewPassword.java
src/main/java/com/leverx/dealerstat/model/dto/authorisation/passwordreset/: CodeAndNewPassword.java  CodeAndNewPasswordDto.java
src/main/java/com/leverx/dealerstat/model/dto/creation/post/: PostDto.java  PostGameTagsAndGameObjects.java
src/main/java/com/leverx/dealerstat/repositories/postgresql/: UserRepository.java
src/main/java/com/leverx/dealerstat/repositories/redis/: ConfirmationCodeRepository.java
src/main/java/com/leverx/dealerstat/repository/postgresql/: CommentRepository.java  GameObjectRepository.java  GameRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/leverx/dealerstat/repository/redis/: ConfirmationCodeRepository.java  GameServiceImpl.java
src/main/java/com/leverx/dealerstat/service/: EmailLetterService.java
src/main/java/com/leverx/dealerstat/service/admin/: AdminService.java
src/main/java/com/leverx/dealerstat/service/authorization/: CommentAuthorshipVerifier.java  GameObjectAuthorshipVerifier.java
src/main/java/com/leverx/dealerstat/service/commentservice/: CommentService.java  CommentServiceImpl.java
src/main/java/com/leverx/dealerstat/service/confirmatiocode/: ConfirmationCodeService.java  ConfirmationCodeServiceImpl.java
src/main/java/com/leverx/dealerstat/service/confirmatiocodeservice/: ConfirmationCodeService.java  ConfirmationCodeServiceImpl.java
src/main/java/com/leverx/dealerstat/service/email/: EmailLetterService.java
src/main/java/com/leverx/dealerstat/service/mapping/: PostMappingService.java
src/main/java/com/leverx/dealerstat/service/serviceof/: ServiceOf.java
src/main/java/com/leverx/dealerstat/service/serviceof/impl/: CommentService.java  GameObjectService.java  GameService.java  PostService.java
src/main/java/com/leverx/dealerstat/service/user/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/leverx/dealerstat/service/userservice/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java  UserUserServiceImpl.java
src/main/java/com/leverx/dealerstat/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/leverx/dealerstat/validation/groups/: AdvancedInfo.java  InfoUserShouldPass.java
src/main/resources/: application.properties
src/main/resources/database/:  initDB.sql
src/test/java/com/leverx/dealerstat/: DealerStatApplicationTests.java
